2019-10-17T11:05:57+07:00	ever	"không bao giờ"
2019-10-17T11:06:00+07:00	even	"cũng"
2019-10-17T11:06:06+07:00	fellow	"đồng bào"
2019-10-17T11:06:14+07:00	wondered	"tự hỏi"
2019-10-17T11:06:41+07:00	wonder	"ngạc nhiên"
2019-10-17T11:09:18+07:00	present	"hiện tại"
2019-10-17T11:09:26+07:00	presents	"quà"
2019-10-17T11:44:02+07:00	improve	"cải tiến"
2019-10-17T11:51:51+07:00	mutable	"đột biến"
2019-10-17T11:57:30+07:00	excellent	"Xuất sắc"
2019-10-17T11:58:06+07:00	particularly	"đặc biệt"
2019-10-17T11:59:42+07:00	course	"khóa học"
2019-10-17T12:00:18+07:00	accretions	"bồi đắp"
2019-10-17T14:50:56+07:00	bring	"mang đến"
2019-10-17T14:51:27+07:00	everybody	"mọi người"
2019-10-17T14:51:42+07:00	toast	"bánh mì nướng"
2019-10-17T14:58:35+07:00	forget	"quên"
2019-10-17T14:58:42+07:00	forgot	"quên mất"
2019-10-17T15:02:05+07:00	lost	"mất đi"
2019-10-17T15:02:25+07:00	when i never felt so lost	"khi tôi chưa bao giờ cảm thấy lạc lõng"
2019-10-17T15:02:43+07:00	powerful	"quyền lực"
2019-10-21T10:02:29+07:00	remain	"vẫn còn"
2019-10-21T17:29:23+07:00	snippets	"đoạn trích"
2019-10-23T10:45:56+07:00	give	"đưa cho"
2019-10-23T10:46:03+07:00	got	"có"
2019-10-23T17:24:59+07:00	further	"thêm nữa"
2019-10-23T17:25:17+07:00	consideration	"Sự xem xét"
2019-10-23T17:25:32+07:00	prehaps	"trước"
2019-10-24T09:38:16+07:00	scalar	"vô hướng"
2019-10-24T09:38:35+07:00	complex	"phức tạp"
2019-10-24T09:38:57+07:00	indivisual	"vô tư"
2019-10-24T10:12:47+07:00	equivalent	"tương đương"
2019-10-24T10:15:01+07:00	described	"mô tả"
2019-10-30T12:51:33+07:00	imperative	"mệnh lệnh"
2019-10-30T12:52:51+07:00	until	"cho đến khi"
2019-10-30T12:54:48+07:00	seem	"hình như"
2019-10-30T12:54:58+07:00	fit	"Phù hợp"
2019-10-30T12:56:26+07:00	distance	"khoảng cách"
2019-10-30T13:07:40+07:00	notion	"khái niệm"
2019-10-30T16:31:20+07:00	branch	"chi nhánh"
2019-11-01T18:33:10+07:00	receive	"nhận được"
2019-11-05T10:16:09+07:00	inspect	"quan sát"
2019-11-13T11:39:40+07:00	reminds	"nhắc nhở"
2019-11-13T14:01:15+07:00	either	"hoặc"
2019-11-13T14:01:52+07:00	relatively	"tương đối"
2019-11-13T14:05:18+07:00	beneficial	"có lợi"
2019-11-13T14:05:33+07:00	ability	"có khả năng"
2019-11-13T14:05:51+07:00	respects	"tôn trọng"
2019-11-13T14:07:41+07:00	alternatives	"lựa chọn thay thế"
2019-11-13T14:09:28+07:00	trip	"chuyến đi"
2019-11-13T14:11:55+07:00	piece	"cái"
2019-11-13T14:17:27+07:00	particular	"cụ thể"
2019-11-13T14:27:53+07:00	avoiding	"tránh"
2019-11-13T16:49:20+07:00	slave	"nô lệ"
2019-11-13T16:49:25+07:00	slate	"đá phiến"
2019-11-14T16:14:21+07:00	little	"ít"
2019-11-14T16:14:34+07:00	naughty	"nghịch ngợm"
2019-11-14T17:54:50+07:00	detect	"phát hiện"
2019-11-19T15:30:35+07:00	indicate	"biểu thị"
2019-11-19T15:57:42+07:00	represent	"đại diện"
2019-11-19T16:27:40+07:00	integrate	"tích hợp"
